[sdl]
mapperfile=/home/pi/RetroPie/roms/pc/games/GAMEID/dosbox.map
usescancodes=false

[autoexec]
@echo off
mount C /home/pi/RetroPie/roms/pc/games/GAMEID/C
cls
echo ------------------------------------------------------------
echo                   GAMENAME
echo ------------------------------------------------------------
echo   Up                Up
echo   Down              Down
echo   Left              Left
echo   Right             Right
echo   A                 enter
echo   B                 space
echo   X                 esc
echo   Y
echo   Left Shoulder
echo   Left Trigger
echo   Right Shoulder
echo   Right Trigger
echo   Start             F9
echo   Select            Ctrl
echo   Use Joystick
echo   Need Keyboard
echo   EXIT              Select + Start (Ctrl+F9)
echo ------------------------------------------------------------
pause
c:
cd GAMEID
GAMEEXE
EXIT
